<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NothingClick's Website</title>
  </head>
  <body>
   <h1>About Me</h1>
   <p>i do random stuff, if you've stumbled across this page randomly then hi :D
   <br>
   if you wanna contact me you can use the buttons below for my email, steam and discord
   </p>
   <img title="Discord Tag: NothingClick#9989" src="/buttons/discord.gif">
   <a href="mailto:nothingclickbuisness@gmail.com">
    <img title="email" src="/buttons/email.gif">
   </a>
   <a href="https://steamcommunity.com/id/expungedinfo">
    <img title="steam" src="/buttons/steam.gif">
   </a>
   

  </body>
</html>  